{
  "id": "alignment-labeller",
  "name": "Alignment Labeller",
  "description": "Labels IFC and LandXML alignments loaded in the Trimble Connect viewer",
  "version": "1.0.0",
  "extension": {
    "panel": {
      "url": "index.html",
      "title": "Alignment Labeller",
      "width": 360
    }
  }
}
